<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".BitmapActivity" >

    <Button
        android:id="@+id/bitmap_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="bitmap size" />

    <Button
        android:id="@+id/bitmap_loop_set_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="bitmap loop set small" />
    
    <Button
        android:id="@+id/bitmap_loop_set_big"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="bitmap loop set big" />
    
    <Button
        android:id="@+id/bitmap_recycle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="bitmap recycle" />
    
    <Button
        android:id="@+id/bitmap_max_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="bitmap_max_size" />
    
    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

</LinearLayout>